int maxArea(int* height, int heightSize) {
    int left=0,right=heightSize-1,area,max=0;
    while(left<right){
        if(height[left]<height[right]){
            area=(right-left)*height[left];
            left++;
        }
        else if(height[left]>height[right]){
            area=(right-left)*height[right];
            right--;
        }
        else{
            area=(right-left)*height[right];
            right--;
        }
        if(area>max){
            max=area;
        }
    }
    return max;
}
